{
  "name": "angular-viewport-watch",
  "version": "0.1.4",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.10.0",
    "wix-gruntfile": "~0.1.2",
    "wix-statics-parent": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "node_modules/wix-gruntfile/scripts/build.sh",
    "release": "node_modules/wix-gruntfile/scripts/release.sh",
    "test": "#tbd",
    "start": "grunt serve"
  },
  "private": false,
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "description": "Angular Viewport Watch [![Build Status](https://travis-ci.org/shahata/angular-viewport-watch.svg?branch=master)](https://travis-ci.org/shahata/angular-viewport-watch) [![Coverage Status](https://coveralls.io/repos/shahata/angular-viewport-watch/badge.png?branch=master)](https://coveralls.io/r/shahata/angular-viewport-watch?branch=master) ================",
  "main": "angular-viewport-watch.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemlok/angular-viewport-watch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemlok/angular-viewport-watch/issues"
  },
  "homepage": "https://github.com/hemlok/angular-viewport-watch#readme"
}
